# Project001

./: build.gradle  settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/example/project001/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project001/database/: DBConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personnumer.csv
app/src/main/java/DatabaseConnection/: ThisIsForConnecting.java
app/src/main/java/com/example/project001/: ConfirmTrip.java  CreateActivity.java  HomePageActivity.java  InfoWindowData.java  LogInActivity.java  LoginActivity.java  MainActivity.java  MarkerExtraInfo.java  PlanTrip.java  RateUser.java  RidersActivity.java  SearchResultsActivity.java  SideBarActivity.java  testActivity.java
app/src/main/java/com/example/project001/Attempt/: Chat.java  ChatActivity.java  ChatHolder.java  ChatHolderFragment.java  ChatsFragment.java  LoginFragment.java  MainFragment.java  MessageActivity.java  MessageAdapter.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  backgroundtext.xml  circle.xml  customshape.xml  customshape1.xml  customshape2.xml  my_message.xml  popupwindow.xml  popupwindowbutton.xml  their_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_header.xml  activity_chat_holder.xml  activity_confirm_trip.xml  activity_create.xml  activity_homepage.xml  activity_login.xml  activity_maps.xml  activity_messsage.xml  activity_plan_trip.xml  activity_reg.xml  activity_request.xml  activity_riders.xml  activity_search_result.xml  activity_search_results.xml  activity_sidebar.xml  activity_test.xml  activity_trip.xml  activity_userrating.xml  app_bar_test.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_test.xml  fragment_celebi.xml  fragment_chat.xml  fragment_chat_holder.xml  fragment_chats.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_message.xml  fragment_plan_trip.xml  fragment_profile.xml  fragment_register.xml  fragment_request_tab.xml  fragment_settings.xml  fragment_start.xml  fragment_trip.xml  (+17 more)
app/src/main/res/menu/: activity_test_drawer.xml  test.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/project001/: ExampleUnitTest.java
(+53 files in other folders)
