// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {

        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:3.3.2'

        // Google Services Plugin
        classpath "com.google.gms:google-services:4.2.0"
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
