<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="11dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ListView
        android:id="@+id/requestWindow"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFECA8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/departure"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/author"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>