<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanTrip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aaaaaa"
        app:layout_constraintBottom_toTopOf="@+id/createButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/date"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#dfe0e2"
                android:headerBackground="#eb5160"
                android:yearListSelectorColor="#eb5160" />

            <TimePicker
                android:id="@+id/time"
                android:layout_width="432dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="68dp"
                android:background="#aaaaaa"
                android:headerBackground="#eb5160"
                android:numbersSelectorColor="#eb5160" />

            <EditText
                android:id="@+id/departureTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Departure"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/destinationTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Destination"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/priceTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/seatsTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Seats"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Create Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>