<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanTrip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/departureTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Departure"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/destinationTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Destination"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dateTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/priceTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/seatTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Seats"
                android:inputType="textPersonName" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"

                android:layout_height="324dp"
                android:layout_gravity="center" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="432dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="68dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ComfirmButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="COMFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>