<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:elevation="2dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Rose"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destination_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:elevation="2dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/author_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devider"
        android:elevation="2dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_body" />

    <TextView
        android:id="@+id/date_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_body"
        android:elevation="2dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_body" />

    <TextView
        android:id="@+id/availableSeats_body"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_below="@+id/date_body"
        android:elevation="2dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:paddingLeft="20dp"
        android:text="4 total seats"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_body" />

    <TextView
        android:id="@+id/price_body"
        android:layout_width="70dp"
        android:layout_height="23dp"

        android:layout_below="@+id/date_body"
        android:layout_toRightOf="@+id/availableSeats_body"
        android:elevation="2dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="How are you doing? This ige that shoobably wrap."
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableSeats_body" />

    <LinearLayout
        android:id="@+id/verifiedContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="#00aa00"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/price_body"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/price_body2"
            android:layout_width="70dp"
            android:layout_height="23dp"

            android:layout_below="@+id/date_body"
            android:layout_toRightOf="@+id/availableSeats_body"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:text="Verified Account"
            android:textColor="#ffffff"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/verified1"
            tools:srcCompat="@drawable/verified1" />

    </LinearLayout>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/availableSeats_body"
        android:background="@color/colorPrimary"
        android:maxWidth="300dp"
        android:text="Select"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifiedContainer" />


</android.support.constraint.ConstraintLayout>