<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/usernameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:text="username"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img_on"
            android:visibility="gone"
            android:background="@color/img_on"
            android:layout_below="@id/usernameChat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"/>

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img_off"
            android:visibility="gone"
            android:background="@color/img_off"
            android:layout_below="@id/usernameChat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"/>

</RelativeLayout>